{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2018",
    "module": "commonjs",
    "outDir": "./build",
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "pretty": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/interfaces", "*.d.ts"]
}
